<script src="http://js.leapmotion.com/leap-0.6.2.js"></script>
<script src="http://js.leapmotion.com/leap-plugins-0.1.7.js"></script>
<script src="jquery-2.1.1.min.js"></script>

<script>

var on = false;
var isGesturing = false;
var start = Number.MAX_VALUE;
var loopCounter=0;
var intensityThreshold = 50;
var rootUrl = "http://192.168.1.106:3000"
var intensityUrl = rootUrl + "/percent";
var ladderUrl = rootUrl + "/gesture/ladder-";
var debugOn = false;

function debug(data) {
  if (debugOn) {
    console.log("start:"+start);
    console.log("x:"+data);
  }
}

Leap.loop({enableGestures: true}, function(frame) {
  loopCounter++;

  frame.gestures.forEach(function(gesture, index) {
    if (isGesturing) {
      return;
    }

    if(gesture.type == "swipe") {
      if (!isGesturing) {
        isGesturing = true;
        setTimeout(function() {
          isGesturing = false;
        }, 2000);
      }
      if(gesture.direction[0] > 0){
        swipeDirection = "right";
      } else {
        swipeDirection = "left";
      }
      $.get( ladderUrl+swipeDirection, function( data ) {});
    }
  });


  frame.hands.forEach(function(hand, index) {
    //Get positions
    var pos = hand.screenPosition();
    var current = pos[0];
    //Calibrate
    if (start == Number.MAX_VALUE)
      start = pos[0];

    debug(current);

    if (index==0)
    $("#right-hand").css({top: pos[2], left: current, position:'absolute'});
    else
    $("#left-hand").css({top: pos[2], left: current, position:'absolute'});
  });

}).use('screenPosition', {scale: 0.2});

</script>
<html>
  <body>
<img src="right-hand.png" id="right-hand" style="top:500;left:500;display: inline-block;;height:100px;width:100px">
<img src="left-hand.png" id="left-hand" style="top:500;left:500;display: inline-block;;height:100px;width:100px">

  </body>
</html>
